<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
section {
    display: grid;
    grid-template-columns: 3fr 9fr;
}
header {
    background-color: rgb(217, 128, 20);
    color: white;
    text-align: center;
}
ul {
    list-style: none;
}
li {
    background-color: rgb(229, 124, 25);
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    text-align: center;
}
main {
    height: 500px;
    overflow: auto;
}
a {
    color: white;
    text-decoration: none;
    display: block;
}
li:hover {
    background-color: green;
}
.inter {
    display: grid;
    grid-template-columns: 4fr 8fr;
}
iframe {
    border: none;
}
</style>
</head>
<body>
<header>
    <h1>Developer Tools Installation Tutorials</h1>
</header>
<div class="inter">
    <div>
        <ul>
            <li><a href="https://www.youtube.com/embed/CScxy0294SE" target="framebody"><b>Python Installation</b></a></li>
            <li><a href="https://www.youtube.com/embed/R6MoDMASwag" target="framebody"><b>Java Installation</b></a></li>
            <li><a href="https://www.youtube.com/embed/q0LyHhIOD4s" target="framebody"><b>Oracle Installation</b></a></li>
            <li><a href="https://www.youtube.com/embed/BRKQnirXw7o" target="framebody"><b>Dev C++ Installation</b></a></li>
            <li><a href="https://www.youtube.com/embed/WOK9HeB-OmY" target="framebody"><b>Anaconda Installation</b></a></li>
        </ul>
    </div>
    <div>
        <iframe width="100%" height="500" name="framebody"></iframe>
    </div>
</div>
</body>
</html>
